[tox]
env_list =
    pre-commit
minversion = 4.18.0

[testenv:pre-commit]
description = Run CI checks
skip_install = true
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands = pre-commit run --all-files --show-diff-on-failure
